config {
    sys_language_uid = 0
    language = en
    locale_all = en_US.UTF-8
    htmlTag_langKey = en
    baseURL = {$site.baseURL}

    // Erweiterte Konfiguration für Mehrsprachigkeit
    1 = de
    2 = fr
    3 = es
    4 = sw
}

plugin.tx_equedlms {
  view {
    templateRootPaths {
      0 = EXT:equed_lms/Resources/Private/Templates/
    }
    partialRootPaths {
      0 = EXT:equed_lms/Resources/Private/Partials/
    }
    layoutRootPaths {
      0 = EXT:equed_lms/Resources/Private/Layouts/
    }
  }

  persistence {
    storagePid = {$plugin.tx_equedlms.persistence.storagePid}
  }

  settings {
    # Pluginweite Einstellungen können hier gesetzt werden

    courseRoles {
      # Kurs-UID 1 → Rolle 3 (z. B. HoofCare Basic → BasicGroup)
      1 = 3

      # Kurs-UID 2 → Rollen 4 und 5 (z. B. Specialist → AdvancedGroup, CandidateGroup)
      2 = 4,5
    }
  }
}

tt_content {
  equed_lms_course =< lib.contentElement
  equed_lms_course {
    templateName = CoursePlugin
    settings < plugin.tx_equedlms.settings
  }
}

plugin.tx_equedlms_ssoLogin {
  view {
    templateRootPaths.10 = EXT:equed_lms/Resources/Private/Templates/
    layoutRootPaths.10 = EXT:equed_lms/Resources/Private/Layouts/
    partialRootPaths.10 = EXT:equed_lms/Resources/Private/Partials/
  }
}
